<html>
    <head>
        <style>
       body{
        background-image: url("ocean3.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden;
        padding: 0px;
        margin: 0px;
       }
       #title{
        font-family: monospace;
        color: #055a92;
        font-size: 175px;
        text-align: center;
      }
      #instructions{
        font-family: monospace;
        color: #055a92;
        font-size: 35px;
        text-align: center;
      }
      #directions{
        font-family: monospace;
        color: #055a92;
        font-size: 25px;
        text-align: center;
      }
      #directions2{
        font-family: monospace;
        color: #055a92;
        font-size: 25px;
        text-align: center;
      }
      #directions3{
        font-family: monospace;
        color: #055a92;
        font-size: 25px;
        text-align: center;
      }
      button{
        background-color: #3068a8;
        font-family: monospace;
        text-align: center;
        color: white;
        padding: 15px 32px;
        border-radius: 12px;
        font-size: 25px;
      }
      
        </style>
    </head>
    <body>
      <div>
      <br>
        <h1 id= "title">Sharks!</h1>
        <h2 id= "instructions"></h2>
        <h2 id= "directions"></h2>
        <h2 id= "directions2"></h2>
        <h2 id= "directions3"></h2>
      </div>
      <div style= "text-align: center;">
        <button id= "start" onclick= "playGame()">Play</button>
      </div>

        
        
    <script>
     document.getElementById('directions').innerHTML= "Press the space bar to jump and the arrow keys to move right and left";
     document.getElementById('directions2').innerHTML= "Press Enter to reload";
     document.getElementById('directions3').innerHTML= "Press Play to continue";

     document.getElementById('instructions').innerHTML= "Avoid the oncoming sharks!";

     function playGame() {
      location.href = "3jumper.html";
     }
    </script>
       

    </body>
</html>